version: '3'
networks:
  default:
    external:
      name: asawoo

services:

# A simulated ROS robot with movement and camera capabilities
  ros-turtle:
    build: ../../../devices/ros/ros-turtlesim-demo
    stdin_open: true
    # network_mode: host
    devices:
      - /dev/video0
    environment:
      - DISPLAY=unix:0
    ports:
      - 9696:9696
      - 5005:5005
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev/shm:/dev/shm

# Semantic repositories
  semantic-repos-base:
    image: asawoo/semantic-repos

  semantic-repos-robot:
    image: asawoo/semantic-repos

  semantic-repos-sensor1:
    image: asawoo/semantic-repos

  semantic-repos-sensor2:
    image: asawoo/semantic-repos

# Base station
  runtime-base:
    image: asawoo/runtime
    stdin_open: true
    privileged: true
    ports:
      - 8000:9999
      - 9000:9000
    volumes:
      - ~/.m2/repository:/root/.m2/repository:ro
    links:
      - semantic-repos-base:semantic-repos

# Robot
  runtime-robot:
    image: asawoo/runtime
    stdin_open: true
    privileged: true
    ports:
      - 8001:9999
      - 9001:9000
    volumes:
      - ~/.m2/repository:/root/.m2/repository:ro
    links:
      - semantic-repos-robot:semantic-repos

# Sensors
  runtime-sensor1:
    image: asawoo/runtime
    stdin_open: true
    privileged: true
    ports:
      - 8002:9999
      - 9002:9000
    volumes:
      - ~/.m2/repository:/root/.m2/repository:ro
    links:
      - semantic-repos-sensor1:semantic-repos

  runtime-sensor2:
    image: asawoo/runtime
    stdin_open: true
    privileged: true
    ports:
      - 8003:9999
      - 9003:9000
    volumes:
      - ~/.m2/repository:/root/.m2/repository:ro
    links:
      - semantic-repos-sensor2:semantic-repos
