#-------------------------------------------------------------------------------
# Deployment type
#-------------------------------------------------------------------------------
# Define if the middleware platform must be distributed between a cloud and an
# appliance, or if it must be deployed only on an appliance
# value can be "appliance" or "appliance+cloud"
deployment="appliance"

#-------------------------------------------------------------------------------
# Appliance
#-------------------------------------------------------------------------------
# The address of the appliance (can be the localhost or a remote IP address)
appliance_addr="localhost"


# The name of the appliance
appliance_name=dummy

# ASAWoO version
asawoo_version=0.2.0-SNAPSHOT

# the list of bundles that must be deployed on the appliance
# It is a space-delimited list of URLs
appliance_bundles="
	file://$ASAWOO_ROOT_DIR/avatar/core/target/asawoo.avatar.core-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/avatar/managers/avatar/target/asawoo.manager.avatar-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/avatar/managers/capability/local/target/asawoo.manager.capability.local-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/avatar/managers/functionality/local/target/asawoo.manager.functionality.local-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/avatar/managers/wotapp/target/asawoo.manager.wotapp-$asawoo_version.jar

	file://$ASAWOO_ROOT_DIR/applications/domains/led/target/asawoo.applications.domains.led-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/applications/domains/moving/target/asawoo.applications.domains.moving-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/applications/domains/motion/target/asawoo.applications.domains.motion-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/applications/domains/camera/target/asawoo.applications.domains.camera-$asawoo_version.jar

    	file://$ASAWOO_ROOT_DIR/avatar/managers/rest/http-client/target/asawoo.manager.rest.httpclient-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/avatar/managers/rest/registrar/target/asawoo.manager.rest.registrar-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/avatar/managers/rest/registry/target/asawoo.manager.rest.registry-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/avatar/managers/dtn-com/target/asawoo.manager.dtn-$asawoo_version.jar

	file://$ASAWOO_ROOT_DIR/applications/things/dummy/gopogo/target/asawoo.applications.things.dummy.gopigo-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/applications/demos/gopigo/target/asawoo.applications.demo.gopigo-$asawoo_version.jar
	file://$ASAWOO_ROOT_DIR/applications/wotapps/gopigo-control-wotapp/target/asawoo.applications.wotapps.gopigocontrol-$asawoo_version.jar

"

#-------------------------------------------------------------------------------
# Cloud
#-------------------------------------------------------------------------------
# The address of the cloud (can be the localhost or a remote IP address)
cloud_addr=

# the list of bundles that must be deployed in the cloud
# It is a space-delimited list of URLs
cloud_bundles=""
