#-------------------------------------------------------------------------------
# Profile description
#-------------------------------------------------------------------------------
# This profile contains the list of bundles that are required to run the ASAWoO
# Wot Runtime (i.e. the bundles forming the core of the ASAWoO WoT runtime) in a
# DTN context.

#-------------------------------------------------------------------------------
# Profile setting properties
#-------------------------------------------------------------------------------

# include the core configuration
. $ASAWOO_WOT_RUNTIME_PROFILES_DIR/core.conf



# add the DTN bundle (the other bundles are specified in the core.conf file)
bundles_to_deploy="$bundles_to_deploy
	${ASAWOO_CODE_REPO}/.../asawoo.bundles.demo.avatarbuilder.jar
"
