#-------------------------------------------------------------------------------
# Deployment type
#-------------------------------------------------------------------------------
# Define if the middleware platform must be distributed between a cloud and an
# appliance, or if it must be deployed only on an appliance
# value can be "appliance" or "appliance+cloud"
deployment="appliance"

#-------------------------------------------------------------------------------
# Appliance
#-------------------------------------------------------------------------------
# The address of the appliance (can be the localhost or a remote IP address)
appliance_addr=localhost


# The name of the appliance
appliance_name=dummy

# the list of bundles that must be deployed on the appliance
# It is a space-delimited list of URLs
appliance_bundles="
	    file://$ASAWOO_BUNDLES/osgi-bundles/org.apache.felix.http.jetty.jar
            file://$ASAWOO_BUNDLES/core/target/asawoo.core.jar 
            file://$ASAWOO_BUNDLES/services/capability/local/target/asawoo.services.capability.local.jar 
            file://$ASAWOO_BUNDLES/services/functionality/local/target/asawoo.services.functionality.local.jar 
            file://$ASAWOO_BUNDLES/bundles/listeners/capability/target/asawoo.bundles.listeners.capability.jar
            file://$ASAWOO_BUNDLES/bundles/listeners/functionality/target/asawoo.bundles.listeners.functionality.jar
            file://$ASAWOO_BUNDLES/bundles/dummy/sensor/temperature/target/asawoo.bundles.dummy.sensor.temperature.jar
            file://$ASAWOO_BUNDLES/bundles/dummy/actuator/potentiometer/target/asawoo.bundles.dummy.actuator.potentiometer.jar
            file://$ASAWOO_BUNDLES/bundles/dummy/functionality/temperature-controller/target/asawoo.bundles.dummy.functionality.temperature.controller.jar
            file://$ASAWOO_BUNDLES/bundles/dummy/wotapp/target/asawoo.bundles.dummy.wotapp.jar                                  
            file://$ASAWOO_BUNDLES/bundles/capabilityexposer/infoswotapp/target/asawoo.bundles.capabilityexposer.infoswotapp.jar
            file://$ASAWOO_BUNDLES/bundles/capabilityexposer/wotapp/target/asawoo.bundles.capabilityexposer.wotapp.jar
            file://$ASAWOO_BUNDLES/bundles/listeners/capability/target/asawoo.bundles.listeners.capability.jar
            file://$ASAWOO_BUNDLES/bundles/listeners/wotapp/target/asawoo.bundles.listeners.wotapp.jar
            file://$ASAWOO_BUNDLES/bundles/listeners/functionality/target/asawoo.bundles.listeners.functionality.jar
"
 

#-------------------------------------------------------------------------------
# Cloud
#-------------------------------------------------------------------------------
# The address of the cloud (can be the localhost or a remote IP address)
cloud_addr=

# the list of bundles that must be deployed in the cloud
# It is a space-delimited list of URLs
cloud_bundles=""


