#-------------------------------------------------------------------------------
# Deployment type
#-------------------------------------------------------------------------------
# Define if the middleware platform must be distributed between a cloud and an
# appliance, or if it must be deployed only on an appliance
# value can be "appliance" or "appliance+cloud"
deployment="appliance"

#-------------------------------------------------------------------------------
# Appliance
#-------------------------------------------------------------------------------
# The address of the appliance (can be the localhost or a remote IP address)
appliance_addr="localhost"


# The name of the appliance
appliance_name=dummy

# the list of bundles that must be deployed on the appliance
# It is a space-delimited list of URLs
appliance_bundles="
    file://$ASAWOO_BUNDLES/osgi-bundles/org.apache.felix.http.jetty.jar
    file://$ASAWOO_BUNDLES/core/target/asawoo.core.jar 
    
    file://$ASAWOO_BUNDLES/services/capability/local/target/asawoo.services.capability.local.jar 
	file://$ASAWOO_BUNDLES/services/functionality/local/target/asawoo.services.functionality.local.jar 
	file://$ASAWOO_BUNDLES/services/context/target/asawoo.services.context.jar 	

    file://$ASAWOO_BUNDLES/domains/plug/target/asawoo.domains.plug.jar
    file://$ASAWOO_BUNDLES/domains/datacollector/target/asawoo.domains.datacollector.jar
    file://$ASAWOO_BUNDLES/domains/notifications/target/asawoo.domains.notifications.jar


    
    file://$ASAWOO_BUNDLES/bundles/webstatic/target/asawoo.bundles.webstatic.jar
    file://$ASAWOO_BUNDLES/bundles/zplug/target/asawoo.bundles.zplug.jar
    file://$ASAWOO_BUNDLES/bundles/pollingdatacollector/target/asawoo.bundles.pollingdatacollector.jar
    file://$ASAWOO_BUNDLES/bundles/notifications/target/asawoo.bundles.notifications.jar
    file://$ASAWOO_BUNDLES/bundles/notificationwotapp/target/asawoo.bundles.notificationwotapp.jar
    file://$ASAWOO_BUNDLES/bundles/dashboardwotapp/target/asawoo.bundles.dashboardwotapp.jar
    file://$ASAWOO_BUNDLES/bundles/asawoomainpagewotapp/target/asawoo.bundles.asawoomainpagewotapp.jar
    file://$ASAWOO_BUNDLES/bundles/datavisualization/target/asawoo.bundles.datavisualization.jar


    file://$ASAWOO_BUNDLES/bundles/dev/spawnwotapp/target/asawoo.bundles.dev.spawnwotapp.jar
    file://$ASAWOO_BUNDLES/bundles/dev/invokewotapp/target/asawoo.bundles.dev.invokewotapp.jar

"

#-------------------------------------------------------------------------------
# Cloud
#-------------------------------------------------------------------------------
# The address of the cloud (can be the localhost or a remote IP address)
cloud_addr=

# the list of bundles that must be deployed in the cloud
# It is a space-delimited list of URLs
cloud_bundles=""


